{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/nparggu/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/nparggu",
      "dest": "/api/index.py"
    }
  ]
}
